const mineflayer = require('mineflayer')

const config = {
    host: 'hpdvc.aternos.me', // IP server
    port: 14709,              // Port
    username: 'AFK_Bot',      // Tên bot (server offline)
    // auth: 'online'         // Thêm nếu server là offline/cracked
    // auth: 'microsoft'       // Nếu dùng tài khoản Microsoft
}

let antiAfk = null;

bot.once('spawn', () => {

    console.log('✅ Bot đã vào server!');

    if (antiAfk) clearInterval(antiAfk);

    antiAfk = setInterval(() => {

        bot.setControlState('jump', true);

        setTimeout(() => {
            bot.setControlState('jump', false);
        }, 500);

    }, 30000);

});
    bot.on('chat', (username, message) => {
        if (username === bot.username) return

        console.log(`[CHAT] ${username}: ${message}`)
    })

    bot.on('kicked', (reason) => {
        console.log('❌ Bị kick:')
        console.log(reason)
    })

    bot.on('error', (err) => {
        console.log('Lỗi:', err.message)
    })

    bot.on('end', () => {
        console.log('🔄 Mất kết nối...')
        console.log('⏳ Kết nối lại sau 5 giây')

        setTimeout(createBot, 5000)
    })
}

createBot()
